name: 'Gmod Steam Workshop'
author: 'Earu'
description: 'Publishes a Garrys Mod addon to the Steam Workshop'
inputs:
  steam-token:
    description: 'The Steam token needed to authenticate'
    required: true
    default: ''
  workshop-id:
    description: 'The Steam ID of the addon on the workshop'
    required: true
    default: ''
  addon-path:
    description: 'The path to compile down to a .gma archive'
    required: false
    default: './'
outputs:
  error-code:
    description: 'The resulting error code from the action'
runs:
  using: 'node12'
  main: 'index.js'
